spring.application.name=practice-app

server.port=8321
spring.datasource.url=jdbc:mysql://localhost:3306/data_entity
spring.datasource.username=root
spring.datasource.password=rudra
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,mappings
management.endpoint.shutdown.enabled=true